{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "composables/**/*.ts",
    "base-layer/**/*.ts",
    "stores/**/*.ts"
  ]
}